# ======================================================
# CONFIGURAÇÃO MAC → WINDOWS
# ======================================================
# COPIE ESTE ARQUIVO PARA .env.local

# 🖥️ SERVIDOR DE AUTOMAÇÃO (WINDOWS)
# ⚠️ SUBSTITUA "192.168.18.71" pelo IP real do seu Windows
# Para descobrir: No Windows, execute "ipconfig" no CMD
VITE_AUTOMATION_SERVER_URL=http://192.168.18.71:5001
VITE_AUTOMATION_API_KEY=hik_automation_2024_secure_key

# 🏢 HIKCENTRAL (mesmas configurações)
HIKCENTRAL_URL=http://45.4.132.189:3389
HIKCENTRAL_USERNAME=luca
HIKCENTRAL_PASSWORD=Luca123#

# 🔧 DESENVOLVIMENTO
VITE_DEBUG_MODE=true
VITE_MOCK_AUTOMATION=false

# 📸 CONFIGURAÇÕES DE FOTO
VITE_MAX_PHOTO_SIZE_MB=5
VITE_PHOTO_QUALITY=0.8
VITE_ENABLE_WEBCAM=true

# ⚡ PERFORMANCE
VITE_AUTOMATION_TIMEOUT=300000
VITE_STATUS_CHECK_INTERVAL=3000 